<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="configuration.development.json" />
		<Content Remove="configuration.production.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="configuration.production.json" />
		<None Include="configuration.development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
	</ItemGroup>

</Project>
